DBNAME = db.sqlite
BINARY = flag-poster

.PHONY: all build clean db db-clean
all: build db

$(BINARY):
	ln -s dist/build/$@/$@ $@

db: $(DBNAME)

db-clean: | $(DBNAME)
	sqlite3 -echo $(DBNAME) 'delete from flags;'

$(DBNAME): schema.sql
	sqlite3 -echo $@ < schema.sql
	touch $@ # if no appliable changes

build:
	cabal build

clean:
	cabal clean
